[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = gwaswebserver
directory = gwaswebserver/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gwaswebserver/i18n/gwaswebserver.pot
width = 80

[init_catalog]
domain = gwaswebserver
input_file = gwaswebserver/i18n/gwaswebserver.pot
output_dir = gwaswebserver/i18n

[update_catalog]
domain = gwaswebserver
input_file = gwaswebserver/i18n/gwaswebserver.pot
output_dir = gwaswebserver/i18n
previous = true
